export const regionPropDict = {
  order: "№",
  fullname: "Департамент",
  kopuk: "",
  territory: "Регион",
  address: "Адрес",
  formname: "",
  period: "Акуальность данных",
  libraries: "Библиотеки",
  buildings_repair: "Ремонтируемые здания",
  buildings_disrepair: "Аварийные здания",
  buildings_management: "",
  libraries_computers: "ПК в библиотеках",
  internet: "Интернет",
  site: "Сайт",
  "number_of_personal_computers_in_libraries,_units": "",
  computers: "",
  digital_catalogs: "Цифровые каталоги",
  internet_catalogs: "Интернет-каталоги",
  electronic_catalogue_volume: "Томов в электронном каталоге",
  internet_catalogue_volume: "Объём интернет-каталога",
  users: "Пользователи",
  users_children: "Детей пользователей",
  visits: "Посещения",
  received_copies: "",
  received_electronic: "",
  out_of_instances: "",
  dropped_copies: "",
  copies: "",
  copies_electronic: "",
  copies_issued: "",
  issued_electronic: "",
  copies_issued_children: "",
  subscribers: "Подписчики",
  "individual_subscribers_(information_services),_units": "",
  visits_sites: "",
  employees: "Сотрудники",
  employees_staff: "Штат сотрудников",
  staff_higheeducated: "Высококвалифицированный персонал",
  "staff_vocational,_people": "",
  funds: "",
  funds_budget: "",
  funds_entrepreneurial: "",
  "funds_main_activity,_thousand_rubles": "",
  funds_used: "",
  "funds_staff,_thousand_rubles": "",
  funds_acquisition: "",
};
